# Kotlin_Anko_BaseProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ysr/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ysr/app/: MainActivity.kt
app/src/main/java/com/ysr/app/base/: AnkoBaseActivity.kt  App.kt  BaseActivity.kt  BaseApplication.kt
app/src/main/java/com/ysr/app/moudle/: a.java
app/src/main/java/com/ysr/app/moudle/view/: b.java
app/src/main/java/com/ysr/app/moudle/view/activity/: LoginActivity.kt
app/src/main/java/com/ysr/app/mvp/: BasePresenter.java  BaseView.java
app/src/main/java/com/ysr/app/retrofit/: API.kt  APIService.kt  BaseRetrofit.kt  CustemCallBack.kt
app/src/main/java/com/ysr/app/ui/: AnkoRegisterActivity.kt  c.java
app/src/main/java/com/ysr/app/ui/activity/: AnkoRegisterActivity.kt  LoginActivity.kt  UploadImgActivity.kt
app/src/main/java/com/ysr/app/ui/video/: RecordeActivity.kt
app/src/main/java/com/ysr/app/ui/video/bgm/: RangeSlider.java  TCBGMInfo.java  TCBGMRecordAdapter.java  TCBGMRecordChooseLayout.java  TCBGMRecordManager.java  TCBGMRecordView.java  TCReversalSeekBar.java  ThumbView.java
app/src/main/java/com/ysr/app/ui/videorecord/: ComposeRecordBtn.java  MusicListView.java  TCMusicSelectView.java  TCVideoPreviewActivity.java  TCVideoRecordActivity.java
app/src/main/java/com/ysr/app/ui/videorecord/shortvideo/: TCVideoPreprocessActivity.java
app/src/main/java/com/ysr/app/utils/: ConfigUtils.kt  FileUtils.java  TCConstants.java  TCUtils.java
app/src/main/java/com/ysr/app/widget/: BeautySettingPannel.java  CustomProgressDialog.java  TCActivityTitle.java  TCAudioControl.java  TXHorizontalPickerView.java
app/src/main/java/com/ysr/app/widget/utils/: HttpCommon.java  HttpFileListener.java  HttpFileUtil.java  HttpStatusException.java  VideoDeviceUtil.java  VideoMaterialDownloadProgress.java  VideoUtil.java
app/src/main/java/com/ysr/app/widget/view/: RecordProgressView.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_recorde.xml  activity_tcvideo_preprocess.xml  activity_tcvideo_preview.xml  activity_tcvideo_record.xml  activity_upload_img.xml  activity_video_record.xml  audio_ctrl.xml  audio_ctrl_music_item.xml  audio_ctrl_music_list.xml  beauty_pannel.xml  item_bgm_record_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ysr/app/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/ysr/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/ysr/common/: Utils.kt
common/src/main/java/com/ysr/common/config/: AppLibConfig.java
common/src/main/java/com/ysr/common/logger/: AndroidLogAdapter.java  Helper.java  LogAdapter.java  LogLevel.java  Logger.java  LoggerPrinter.java  Printer.java  Settings.java
common/src/main/java/com/ysr/common/utils/: ComUtils.java  FileUtils.java  GlideUtils.java  LogUtils.java  ScreenUtils.java
common/src/test/java/com/ysr/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
