// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext
            {
                kotlin_version = '1.2.21'
                gradle_version = '3.0.1'
                appcompat_v7_version = '26.1.0'
                constraint_layout_version = '1.0.2'
                multidex_version = '1.0.2'
                arouter_api_version = '1.2.4'
                arouter_compiler_version = '1.1.4'
                anko_version = '0.10.3'
                dagger_version = '2.13'
                replugin_host_lib_version = '2.2.1'
                rxjava_version = '2.1.7'
                rxandroid_version = '2.0.1'
                retrofit_version = '2.0.2'
                okhttp_version = '3.3.1'
                okhttp3log_version = '3.8.0'
                gson_version = '2.8.2'
                glide_version = '4.0.0'
                design_version = '26.1.0'
                replugin_host_gradle_version = '2.2.1'
            }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.qihoo360.replugin:replugin-host-gradle:$replugin_host_gradle_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
